{
  "name": "uform",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
